const char mapnames[55][32] = { { 'S', 'i', 'm', 'p', 'l', 'e', '!' },
                          { 'T', 'a', 'k', 'e', ' ', 'i', 't', ' ', 'e', 'a', 's', 'y' },
                          { 'A', 'l', 'l', ' ', 't', 'o', 'o', ' ', 'e', 'a', 's', 'y' },
                          { 'B', 'o', 'x', 'e', 'd', ' ', 'i', 'n' },
                          { 'A', ' ', 'l', 'i', 't', 't', 'l', 'e', ' ', 'h', 'a', 'r', 'd', 'e', 'r', '.', '.', '.', ' ' },
                          { 'N', 'o', ' ', 's', 'w', 'e', 'a', 't', '!' },
                          { 'A', '-', 'm', 'a', 'z', 'e', '-', 'i', 'n', 'g', ' ', 'l', 'e', 'v', 'e', 'l' },
                          { 'P', 'l', 'e', 'a', 's', 'e', ' ', 'd', 'o', 'n', '\'', 't', ' ', 'd', 'i', 'e' },
                          { 'H', 'i', 't', 'l', 'e', 'r', '\'', 's', ' ', 'f', 'a', 'v', 'o', 'r', 'i', 't', 'e', ' ', 'l', 'e', 'v', 'e', 'l' },
                          { 'I', ' ', 'd', 'o', 'n', '\'', 't', ' ', 'k', 'n', 'o', 'w' },
                          { 'N', 'o', 'w', ' ', 't', 'r', 'y', ' ', 't', 'h', 'i', 's', ' ', 'o', 'n', 'e', '.', '.', '.' },
                          { 'L', 'o', 'o', 'k', ' ', 'f', 'i', 'r', 's', 't', ',', ' ', 't', 'h', 'e', 'n', ' ', 'm', 'o', 'v', 'e' },
                          { 'D', 'o', 'e', 's', ' ', 'y', 'o', 'u', 'r', ' ', 'b', 'r', 'a', 'i', 'n', ' ', 'h', 'u', 'r', 't', ' ', 'y', 'e', 't', '?' },
                          { 'B', 'o', 'x', 'e', 's', ' ', 'a', 'r', 'e', ' ', 'o', 'u', 'r', ' ', 'f', 'r', 'i', 'e', 'n', 'd', 's' },
                          { 'J', 'a', 'i', 'l', 'h', 'o', 'u', 's', 'e', ' ', 'B', 'o', 'x' },
                          { 'D', 'o', ' ', 'y', 'o', 'u', ' ', 'k', 'n', 'o', 'w', ' ', 'J', 'a', 'p', 'a', 'n', 'e', 's', 'e', '?' },
                          { 'T', 'a', 'k', 'e', ' ', 'y', 'o', 'u', 'r', ' ', 't', 'i', 'm', 'e' },
                          { '9', '0', '0', ' ', 'I', 'Q', ' ', 'n', 'e', 'e', 'd', 'e', 'd', '!' },
                          { 'M', 'u', 'c', 'h', 'o', ' ', 'w', 'e', 'i', 'r', 'd', ' ', 'l', 'e', 'v', 'e', 'l' },
                          { 'L', 'o', 'c', 'o', 'v', 'i', 'l', 'l', 'e' },
                          { 'A', 'p', 'o', 'l', 'l', 'o', ' ', 'S', 'p', 'a', 'c', 'e', ' ', 'C', 'a', 'p', 's', 'u', 'l', 'e' },
                          { 'N', 'o', 't', ' ', 't', 'o', 'o', ' ', 'h', 'a', 'r', 'd' },
                          { 'D', 'o', ' ', 'n', 'o', 't', ' ', 's', 'h', 'o', 'o', 't', ' ', 't', 'h', 'e', ' ', 's', 'c', 'r', 'e', 'e', 'n' },
                          { 'U', 'l', 't', 'r', 'a', ' ', 'h', 'a', 'r', 'd', ' ', 'l', 'e', 'v', 'e', 'l' },
                          { 'T', 'h', 'i', 's', ' ', 'i', 's', ' ', 'f', 'u', 'n', '!' },
                          { 'A', 'y', ' ', 'y', 'a', 'i', ' ', 'y', 'a', 'i', '!' },
                          { 'T', 'o', 'm', 'a', 't', 'o', 'e', 's', ' ', 'a', 'r', 'e', ' ', 'c', 'o', 'o', 'l' },
                          { 'I', 't', '\'', 's', ' ', 'o', 'k', 'a', 'y', ' ', 't', 'o', ' ', 'g', 'i', 'v', 'e', ' ', 'u', 'p' },
                          { 'D', 'i', 'a', 'g', 'o', 'n', 'a', 'l', ' ', 'l', 'a', 'n', 'd' },
                          { 'S', 'i', 'd', 'e', 'w', 'a', 'y', 's', ' ', 'c', 'a', 't' },
                          { 'B', 'i', 'g', ' ', 'L', 'e', 'v', 'e', 'l' },
                          { 'B', 'e', ' ', 'c', 'a', 'r', 'e', 'f', 'u', 'l' },
                          { 'Y', 'o', 'u', 'r', ' ', 'h', 'e', 'a', 'd', '\'', 's', ' ', 'g', 'o', 'n', 'n', 'a', ' ', 'e', 'x', 'p', 'l', 'o', 'd', 'e', '!' },
                          { 'E', 'l', 'e', 'p', 'h', 'a', 'n', 't', ' ', 'l', 'e', 'v', 'e', 'l' },
                          { 'A', 'r', 'e', ' ', 'y', 'o', 'u', ' ', 's', 't', 'i', 'l', 'l', ' ', 'p', 'l', 'a', 'y', 'i', 'n', 'g', '?' },
                          { 'B', 'e', ' ', 'c', 'r', 'e', 'a', 't', 'i', 'v', 'e' },
                          { 'T', 'a', 'k', 'e', ' ', 'a', ' ', 'b', 'r', 'e', 'a', 'k' },
                          { 'A', 'n', 'o', 't', 'h', 'e', 'r', ' ', 'e', 'a', 's', 'y', ' ', 'o', 'n', 'e' },
                          { 'T', 'o', 'm', 'a', 't', 'o', 'e', 's', ' ', 'a', 'r', 'e', ' ', 'v', 'e', 'r', 'y', ' ', 's', 'm', 'a', 'r', 't' },
                          { 'N', 'o', 't', ' ', 'm', 'u', 'c', 'h', ' ', 'h', 'a', 'r', 'd', 'e', 'r' },
                          { 'C', 'l', 'o', 'c', 'k', 'w', 'i', 's', 'e' },
                          { 'Y', 'o', 'u', '\'', 'r', 'e', ' ', 'l', 'o', 's', 'i', 'n', 'g', ' ', 'y', 'o', 'u', 'r', ' ', 's', 'a', 'n', 'i', 't', 'y', '!' },
                          { 'H', 'y', 'p', 'e', 'r', 'b', 'o', 'l', 'i', 'c', ' ', 'L', 'e', 'v', 'e', 'l' },
                          { 'B', 'u', 'n', 'n', 'y', ' ', 'h', 'e', 'a', 'd' },
                          { 'A', 'r', 'e', ' ', 'y', 'o', 'u', ' ', 'a', 'l', 'l', 'e', 'r', 'g', 'i', 'c', ' ', 't', 'o', ' ', 'b', 'o', 'x', 'e', 's', '?' },
                          { 'T', 'h', 'i', 'n', 'k', ' ', 'a', 'h', 'e', 'a', 'd' },
                          { 'T', 'o', 'r', 't', 'o', 'i', 's', 'e', ' ', 'p', 'u', 'z', 'z', 'l', 'e' },
                          { 'I', 's', ' ', 'E', 'l', 'v', 'i', 's', ' ', 'a', 'l', 'i', 'v', 'e', '?' },
                          { 'D', 'o', 'n', '\'', 't', ' ', 'g', 'o', ' ', 'c', 'r', 'a', 'z', 'y', ' ', 'y', 'e', 't' },
                          { 'S', 'q', 'u', 'a', 'r', 'e', ' ', 'D', 'a', 'n', 'c', 'i', 'n', 'g', ' ', 'F', 'e', 's', 't', 'i', 'v', 'a', 'l' },
                          { 'T', 'h', 'i', 's', ' ', 'o', 'n', 'e', ' ', 'i', 's', ' ', 'e', 'a', 's', 'y' },
                          { 'Y', 'o', 'u', ' ', 'h', 'a', 'v', 'e', ' ', 'd', 'o', 'n', 'e', ' ', 'w', 'e', 'l', 'l', ' ', 's', 'o', ' ', 'f', 'a', 'r' },
                          { 'V', 'e', 'r', 'y', ' ', 't', 'o', 'u', 'g', 'h', '!' },
                          { 'I', 'm', 'p', 'o', 's', 's', 'i', 'b', 'l', 'e', '?' },
                          { 'D', 'o', 'n', '\'', 't', ' ', 't', 'h', 'i', 'n', 'k', ' ', 't', 'o', 'o', ' ', 'h', 'a', 'r', 'd' },
                           };
